# Winbox settings
WINBOX_PATH="C:\\Users\\Yoni\\Desktop\\winbox64.exe"
WINBOX_USERNAME="admin"
WINBOX_PASSWORD="ip6576pi"

# VPN settings
VPN_PHONEBOOK_PATH="C:\\Users\\Yoni\\AppData\\Roaming\\Microsoft\\Network\\Connections\\Pbk\\rasphone.pbk"
VPN_NAME="VPN"
VPN_USERNAME="iPcomVPN"
VPN_PASSWORD="ip576dr"

# Chrome settings
CHROME_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"

# URLs
DEFAULT_URL="http://10.0.0.250"
DRAYTEK_URLS="http://10.0.0.250,https://10.0.0.138:8443"
